.project-header{
    display: flex;
    justify-content: space-between;
}

.project-main{
    padding: 55px;
    background-color: var(--bg-white);
    border-radius: 24px;

    .section-title{
        margin: 30px 0;
    }
}

.edit-form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "exp deadline ."
    "txt txt txt";
    gap: var(--gap-big);
    margin-bottom: 30px;


    .description{
        grid-column: 1/4;
    }

    .btn{
        justify-self: flex-start;
    }
}

.hired-people{
    display: flex;
    flex-direction: column;
}

.employee{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &__info{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    &__position{
        font-weight: var(--title);
        font-size: var(--font-big);
        color: var(--txt-black);
    }

    &__name, &__description, &__more{
        font-weight: 400;
        font-size: var(--font-medium);
        color: var(--txt-black);
    }

    &__rate-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__rate{
        padding: 10px;
        border-radius: 12px;
        font-weight: 700;
        font-size: var(--font-medium);
        color: var(--txt-black);
        background-color: var(--bg-light-grey);
    }

    &__more{
        text-decoration: none;
        align-self: center;
    }
}
