.create-form{
    padding: 55px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap-large);
    background-color: var(--bg-white);
    border-radius: 24px;

    .btn{
        justify-self: flex-start;
    }
}

// .select{
//     display: flex;
//     flex-direction: column;
//     gap: 10px;
//     position: relative;

//     label{
//         font-size: var(--font-medium);
//         font-weight: 400;
//         color: var(--txt-black);
//     }

//     select{
//         outline: none;
//         font-size: var(--font-medium);
//         border-radius: 8px;
//         border: 2px solid var(--bg-dark-grey);
//         padding: 16px 12px;
//         position: relative;
//         cursor: pointer;
//         appearance: none;
//     }
//     &::after{
//         content: ">";
//         position: absolute;
//         top: calc(50% + 12px);
//         right: 12px;
//         transform: translateY(-50%) rotate(90deg);
//         font-size: var(--font-big);  
//         color: var(--txt-grey);
//     }
// }

.date{
    display: flex;
    flex-direction: column;
    gap: 10px;

    label{
        font-size: var(--font-medium);
        font-weight: 400;
        color: var(--txt-black);
    }

    input{
        outline: none;
        font-size: var(--font-medium);
        border-radius: 8px;
        border: 2px solid var(--bg-dark-grey);
        padding: 16px 12px;
        position: relative;
        cursor: pointer;
        width: 100%;
    }
}

.description{
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;

    label{
        font-size: var(--font-medium);
        font-weight: 400;
        color: var(--txt-black);
    }

    textarea{
        outline: none;
        font-size: var(--font-medium);
        border-radius: 8px;
        border: 2px solid var(--bg-dark-grey);
        padding: 16px 12px;
        min-height: 140px;
        resize: none;
    }
}